# This is an example of a Nginx configuration file for the Vue.js app with an
# API server It is configured so that both API, as well as the Vue dev server
# and the Vue production build is run through the same Nginx proxy. For
# production deployment you might want to consider your own Webserver
# configuration and proxy services directly.

events {}

http {
    upstream vue_app {
        server vue-app:${VITE_PORT};  # Vite's dev server port and nginx prod server port
    }

    upstream api {
        server api:${API_PORT};  # API server port
    }

    server {
        listen ${BANDCAL_PORT};  # Bandcal's exposed main port

        # Proxy for Vue app
        location ${VITE_BASE_PATH} {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://vue_app;  # Proxy to the Vite dev server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";  # Critical for WebSocket
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }

        # Proxy for API requests
        location ${API_BASE_PATH}/ {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://api/;  # Proxy to the API server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }
    }
}
